{
  "expo": {
    "name": "VitalPulse",
    "slug": "vitalpulse",
    "version": "4.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_icon.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Monitor cardiovascular personal. Mide tu pulso y estima tu presión arterial usando la cámara de tu móvil.",
    "githubUrl": "https://github.com/parker-flowcode/VitalPulse",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vpstudios.vitalpulse",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "VitalPulse necesita la cámara para medir tu pulso mediante fotopletismografía (PPG).",
        "NSMotionUsageDescription": "VitalPulse usa el acelerómetro para detectar movimiento durante la medición.",
        "NSPhotoLibraryAddUsageDescription": "VitalPulse puede guardar capturas de tus resultados."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.vpstudios.vitalpulse",
      "versionCode": 4,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "VitalPulse necesita la cámara para medir tu pulso.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1345413513424965~8898482663"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.20"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5728de1e-a6ed-4218-aff7-6db69db192fb"
      }
    }
  }
}
